<html>
<head>
    <title>Lista de agentes de Empresa</title>
</head>
<body>
<h2>Lista de Agentes de Empresa</h2>
<div th:unless="${#lists.isEmpty(clientes)}">
    <dl th:each="cliente : ${clientes}">
        <dt class="bookHeadline">
            Nome de usuário: <span th:text="${cliente.getNomeUsuario()}">NomeAgente</span><br />
            Nome completo: <span th:text="${cliente.getNomeCompleto()}">NomeCompleto</span><br />
            CPF: <span th:text="${cliente.getNomeCompleto()}">cpfUsuario</span><br />
            RG: <span th:text="${cliente.getNomeCompleto()}">rgUsuario</span><br />
            Endereço: <span th:text="${cliente.getEndereco()}">cpfUsuario</span><br />
            Profissão: <span th:text="${cliente.getProfissao()}">profissao</span><br />

        </dt>
    </dl>
</div>
<div th:if="${#lists.isEmpty(clientes)}">
    <p>Nenhum Cliente cadastrado!</p>
</div>
</body>
</html>